<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>树莓派Airplay将有线音箱变成WiFi音箱 - changediff</title>

  
    <meta name="description" content="方案选择因为是想要作为WiFi音箱使用，方案二shairport-sync更适合我 视频airplay教程：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;340535327项目地址：https:&#x2F;&#x2F;github.com&#x2F;FD-&#x2F;RPiPlay 音频airplay教程：https:&#x2F;&#x2F;sspai.com&#x2F;post&#x2F;74318项目地址：https:&#x2F;&#x2F;github.com&#x2F;mikebrad">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派Airplay将有线音箱变成WiFi音箱">
<meta property="og:url" content="https://changediff.github.io/2023/04/15/rpi-airplay/index.html">
<meta property="og:site_name" content="changediff">
<meta property="og:description" content="方案选择因为是想要作为WiFi音箱使用，方案二shairport-sync更适合我 视频airplay教程：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;340535327项目地址：https:&#x2F;&#x2F;github.com&#x2F;FD-&#x2F;RPiPlay 音频airplay教程：https:&#x2F;&#x2F;sspai.com&#x2F;post&#x2F;74318项目地址：https:&#x2F;&#x2F;github.com&#x2F;mikebrad">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-15T09:44:05.000Z">
<meta property="article:modified_time" content="2023-04-23T14:16:38.215Z">
<meta property="article:author" content="changediff">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">changediff</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">笔记</a><a class="nav-item" href="/more/">关于</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">树莓派Airplay将有线音箱变成WiFi音箱</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9"><span class="toc-text">方案选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91airplay"><span class="toc-text">视频airplay</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91airplay"><span class="toc-text">音频airplay</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shairport-sync%E5%AE%89%E8%A3%85"><span class="toc-text">shairport-sync安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E7%B3%BB%E7%BB%9F%E9%80%89%E6%8B%A9"><span class="toc-text">树莓派系统选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="toc-text">编译安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E9%80%89%E6%96%B9%E6%A1%88docker"><span class="toc-text">可选方案docker</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shairport-sync%E9%85%8D%E7%BD%AE"><span class="toc-text">shairport-sync配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="toc-text">踩坑记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%ADWiFi%E8%8A%82%E8%83%BD%E6%A8%A1%E5%BC%8F"><span class="toc-text">关闭WiFi节能模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%B0%8F%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D"><span class="toc-text">其他小问题修复</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98"><span class="toc-text">目录权限问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E9%9F%B3%E9%87%8F%E8%B0%83%E6%95%B4"><span class="toc-text">最大音量调整</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E8%AE%A1%E5%88%92"><span class="toc-text">后续计划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%95%E5%99%AA%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-text">底噪问题解决</span></a></li></ol></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-04-15T09:44:05.000Z">2023-04-15</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>树莓派Airplay将有线音箱变成WiFi音箱</span></h1>
<h2 id="方案选择"><a href="#方案选择" class="headerlink" title="方案选择"></a>方案选择</h2><p>因为是想要作为WiFi音箱使用，方案二shairport-sync更适合我</p>
<h3 id="视频airplay"><a href="#视频airplay" class="headerlink" title="视频airplay"></a>视频airplay</h3><p>教程：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/340535327">https://zhuanlan.zhihu.com/p/340535327</a><br>项目地址：<a target="_blank" rel="noopener" href="https://github.com/FD-/RPiPlay">https://github.com/FD-/RPiPlay</a></p>
<h3 id="音频airplay"><a href="#音频airplay" class="headerlink" title="音频airplay"></a>音频airplay</h3><p>教程：<a target="_blank" rel="noopener" href="https://sspai.com/post/74318">https://sspai.com/post/74318</a><br>项目地址：<a target="_blank" rel="noopener" href="https://github.com/mikebrady/shairport-sync">https://github.com/mikebrady/shairport-sync</a></p>
<h2 id="shairport-sync安装"><a href="#shairport-sync安装" class="headerlink" title="shairport-sync安装"></a>shairport-sync安装</h2><h3 id="树莓派系统选择"><a href="#树莓派系统选择" class="headerlink" title="树莓派系统选择"></a>树莓派系统选择</h3><p>建议使用树莓派官方的<a target="_blank" rel="noopener" href="https://www.raspberrypi.com/software/">Raspberry Pi OS</a>，驱动全面少踩坑。之前将树莓派当做小服务器在用，一直跑的Rocky Linux，配置音箱的时候发现缺少驱动，找不到声卡。</p>
<h3 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h3><p>关于如何安装参考上面的<a target="_blank" rel="noopener" href="https://sspai.com/post/74318">教程</a>即可</p>
<ol>
<li>nqptp是 Shairport Sync 监控时间的重要依赖<br><a target="_blank" rel="noopener" href="https://github.com/mikebrady/nqptp.git">https://github.com/mikebrady/nqptp.git</a></li>
<li>sps-alsa-explore帮助配置Shairport Sync<br><a target="_blank" rel="noopener" href="https://github.com/mikebrady/sps-alsa-explore.git">https://github.com/mikebrady/sps-alsa-explore.git</a></li>
<li>Shairport Sync本体<br><a target="_blank" rel="noopener" href="https://github.com/mikebrady/shairport-sync">https://github.com/mikebrady/shairport-sync</a></li>
</ol>
<h3 id="可选方案docker"><a href="#可选方案docker" class="headerlink" title="可选方案docker"></a>可选方案docker</h3><p>项目官方提供了docker方案: <a target="_blank" rel="noopener" href="https://hub.docker.com/r/mikebrady/shairport-sync">https://hub.docker.com/r/mikebrady/shairport-sync</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --restart unless-stopped --net host --device /dev/snd \</span><br><span class="line">    mikebrady/shairport-sync -a DenSystem -- -d hw:0 -c PCM</span><br></pre></td></tr></table></figure>


<h2 id="shairport-sync配置"><a href="#shairport-sync配置" class="headerlink" title="shairport-sync配置"></a>shairport-sync配置</h2><p>使用sps-alsa-explore的建议配置即可</p>
<h3 id="踩坑记录"><a href="#踩坑记录" class="headerlink" title="踩坑记录"></a>踩坑记录</h3><p>grep output_device查看配置选项为<code>hw:</code>后接字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">root@rpi0:~# grep output_device ./shairport-sync/audio_alsa.c -C 2</span><br><span class="line">    // this is very crude -- if the device is a hardware device, then it&#x27;s assumed the delay is</span><br><span class="line">    // precise</span><br><span class="line">    const char *output_device_name = snd_pcm_name(alsa_handle);</span><br><span class="line">    int is_a_real_hardware_device = 0;</span><br><span class="line">    if (output_device_name != NULL)</span><br><span class="line">      is_a_real_hardware_device = (strstr(output_device_name, &quot;hw:&quot;) == output_device_name);</span><br><span class="line"></span><br><span class="line">    // The criteria as to whether precision delay is available</span><br><span class="line">--</span><br><span class="line">        warn(&quot;The output device \&quot;%s\&quot; is busy and can&#x27;t be used by Shairport Sync at present.&quot;,</span><br><span class="line">             alsa_out_dev);</span><br><span class="line">      debug(2, &quot;the alsa output_device \&quot;%s\&quot; is busy.&quot;, alsa_out_dev);</span><br><span class="line">    &#125; else if (ret == -ENOENT) &#123;</span><br><span class="line">      die(&quot;the alsa output_device \&quot;%s\&quot; can not be found.&quot;, alsa_out_dev);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      char errorstring[1024];</span><br><span class="line">--</span><br><span class="line"></span><br><span class="line">    /* Get the Output Device Name. */</span><br><span class="line">    if (config_lookup_string(config.cfg, &quot;alsa.output_device&quot;, &amp;str)) &#123;</span><br><span class="line">      alsa_out_dev = (char *)str;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>aplay显示的设备和<code>hw:</code>样式对不上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">root@rpi0:~# aplay -l</span><br><span class="line">**** List of PLAYBACK Hardware Devices ****</span><br><span class="line">card 0: Headphones [bcm2835 Headphones], device 0: bcm2835 Headphones [bcm2835 Headphones]</span><br><span class="line">  Subdevices: 8/8</span><br><span class="line">  Subdevice #0: subdevice #0</span><br><span class="line">  Subdevice #1: subdevice #1</span><br><span class="line">  Subdevice #2: subdevice #2</span><br><span class="line">  Subdevice #3: subdevice #3</span><br><span class="line">  Subdevice #4: subdevice #4</span><br><span class="line">  Subdevice #5: subdevice #5</span><br><span class="line">  Subdevice #6: subdevice #6</span><br><span class="line">  Subdevice #7: subdevice #7</span><br><span class="line">card 1: vc4hdmi0 [vc4-hdmi-0], device 0: MAI PCM i2s-hifi-0 [MAI PCM i2s-hifi-0]</span><br><span class="line">  Subdevices: 1/1</span><br><span class="line">  Subdevice #0: subdevice #0</span><br><span class="line">card 2: vc4hdmi1 [vc4-hdmi-1], device 0: MAI PCM i2s-hifi-0 [MAI PCM i2s-hifi-0]</span><br><span class="line">  Subdevices: 1/1</span><br><span class="line">  Subdevice #0: subdevice #0</span><br></pre></td></tr></table></figure>

<p>查资料后确认，具体对应关系为<code>hw:card名称或编号:子设备编号</code>，而shairport-sync只需要用到card这一层，也即<code>hw:0</code><br><a target="_blank" rel="noopener" href="https://superuser.com/questions/53957/what-do-alsa-devices-like-hw0-0-mean-how-do-i-figure-out-which-to-use">https://superuser.com/questions/53957/what-do-alsa-devices-like-hw0-0-mean-how-do-i-figure-out-which-to-use</a></p>
<h3 id="关闭WiFi节能模式"><a href="#关闭WiFi节能模式" class="headerlink" title="关闭WiFi节能模式"></a>关闭WiFi节能模式</h3><p>为了防止设备WiFi设备休眠，导致查找不到音箱，需要关闭节能模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iw dev wlan0 set power_save off</span><br></pre></td></tr></table></figure>
<h3 id="其他小问题修复"><a href="#其他小问题修复" class="headerlink" title="其他小问题修复"></a>其他小问题修复</h3><h4 id="目录权限问题"><a href="#目录权限问题" class="headerlink" title="目录权限问题"></a>目录权限问题</h4><p><code>journal -u shairport-sync</code>发现有报错提示没有目录权限，不影响正常使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /home/shairport-sync/.config/pulse</span><br><span class="line">chown -R shairport-sync:shairport-sync /home/shairport-sync/</span><br></pre></td></tr></table></figure>

<h4 id="最大音量调整"><a href="#最大音量调整" class="headerlink" title="最大音量调整"></a>最大音量调整</h4><ol>
<li>为了避免扰民，可以使用<code>alsamixer</code>设置树莓派的最大输出音量</li>
<li><code>/etc/shairport-sync.conf</code>中有音量相关的配置，有待尝试</li>
</ol>
<h2 id="后续计划"><a href="#后续计划" class="headerlink" title="后续计划"></a>后续计划</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 使用单独usb声卡，解决自带3.5mm接口的底噪问题</li>
<li><input disabled="" type="checkbox"> 重新连接后音量设置有时不会记忆的问题解决</li>
</ul>
<h3 id="底噪问题解决"><a href="#底噪问题解决" class="headerlink" title="底噪问题解决"></a>底噪问题解决</h3><p>京东18块购入海贝思USB声卡，插入后免驱运行，修改配置为<code>hw:3</code>和<code>Speaker</code>，重启服务后获得了更大的音量上限和更低的底噪（还是有，小了很多）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">output_device = &quot;hw:3&quot;;</span><br><span class="line">mixer_control_name = &quot;Speaker&quot;;</span><br></pre></td></tr></table></figure>

<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/08/14/upstream-timecost-simulate-with-openresty/">压测中使用openresty作为upstream来业务耗时</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/03/19/etcd-ops/">etcd运维踩坑记录</a></div></section></div>






  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body utterances'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="utterances" repo="changediff/blog-comments" issue-term="pathname" theme="preferred-color-scheme"></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@changediff</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。<br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">浙ICP备2023000465号</a></p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadUtterances() {
    const els = document.querySelectorAll("#comments #utterances");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://utteranc.es/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadUtterances();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
