<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>changediff | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">changediff</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            iptables入门笔记
        </div>
        <div class="post-meta">
            2022-05-06
        </div>
    

    <div class="post-md">
        <p><code>iptables</code>是基于Linux内核模块<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Netfilter">Netfilter</a>的防火墙工具，可以按照一定的规则对ip packet执行监控、修改、转发、重定向、丢弃等操作；ipv6版本的是<code>ip6talbles</code>；<code>nftables</code>则是iptables的新实现。目前，iptables还是使用最广泛的Linux防火墙模块，本文也聚焦于iptables的入门使用。</p>
<h2 id="关键概念"><a href="#关键概念" class="headerlink" title="关键概念"></a>关键概念</h2><p>iptables的操作对象是ip包。<code>Tables --&gt; Chains --&gt; Rules --&gt; IP Packets</code>，可以按照这样的层级来理解iptables的组织逻辑</p>
<p><img src="/iptables-howto/flow_chart.png" alt="flow chart"></p>
<h3 id="IP-packet-IP包"><a href="#IP-packet-IP包" class="headerlink" title="IP packet IP包"></a>IP packet IP包</h3><p>对于ip包的详细讲解可以参考这篇<a target="_blank" rel="noopener" href="https://fasionchan.com/network/ip/ip-packet/">博客</a><br><img src="/iptables-howto/ip_packet.png" alt="ip packet"></p>
<p>部分iptables的功能需要修改ip包的内容，例如通过修改ip包的源地址实现、目的地址实现SNAT、DNAT、包FORWARD等等功能。</p>
<h3 id="Tables-表"><a href="#Tables-表" class="headerlink" title="Tables 表"></a>Tables 表</h3><p>iptables共有5张表，分别是：</p>
<ol>
<li><code>raw</code>表，只用于一种场景：修改ip包以逃过连接跟踪；</li>
<li><code>filter</code>表，顾名思义——过滤，是默认表，大多数防火墙功能都和filter表有关；</li>
<li><code>nat</code>表，用作网络地址转换，例如端口转发功能（后面会讲到）；</li>
<li><code>mangle</code>表，用于修改特殊包；</li>
<li><code>security</code>表，MAC相关的规则，典型的应用是<a target="_blank" rel="noopener" href="https://lwn.net/Articles/267140/">SELinux</a></li>
</ol>
<p>大多数情况下，我们只会用到<strong>filter</strong>和<strong>nat</strong>表，本文也围绕这两个表展开</p>
<h3 id="Chains-链"><a href="#Chains-链" class="headerlink" title="Chains 链"></a>Chains 链</h3><p>表是由链(Chain)组成的，有5个默认链，用户也可以自定义链，例如Docker就是使用了iptables自定义链来实现了网络隔离。默认链有默认的策略<strong>ACCEPT</strong>，可以修改成<strong>DROP</strong>；每条链上会有n个规则，规则可以定义自己的策略。</p>
<p>链的名称都比较清晰明了，可顾名思义，具体如下：</p>
<ol>
<li><code>PREROUTING</code>，ip包被路由前(进来或发送前)相关操作，例如DNAT</li>
<li><code>INPUT</code>，入包相关操作</li>
<li><code>FORWARD</code>，包转发相关操作</li>
<li><code>OUTPUT</code>，出包相关操作</li>
<li><code>POSTROUTING</code>，路由后修改包相关操作，例如SNAT</li>
<li>自定义链</li>
</ol>
<p>上面的iptables流程图可能比较难以理解，它实际上是将入包、出包、转发的流程画到了一张图里面，如果将这三个流程分别标记出来就能够比较清晰地知道在入包、出包、转发过程中iptables做了哪些操作<br><img src="/iptables-howto/iptables-summary.png" alt="iptables-summary"></p>
<h3 id="Rules-规则"><a href="#Rules-规则" class="headerlink" title="Rules 规则"></a>Rules 规则</h3><h2 id="常见用途"><a href="#常见用途" class="headerlink" title="常见用途"></a>常见用途</h2><h3 id="1-网络防火墙"><a href="#1-网络防火墙" class="headerlink" title="1. 网络防火墙"></a>1. 网络防火墙</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 封禁dockerd默认端口2375的外部访问</span><br><span class="line">iptables -A INPUT -p tcp --dport 2375 -j REJECT</span><br><span class="line"></span><br><span class="line"># 允许192.168.64.2访问本机2375端口</span><br><span class="line">iptables -I INPUT -p tcp --dport 2375 -s 192.168.64.2 -j ACCEPT</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-docker-proxy网络代理"><a href="#2-docker-proxy网络代理" class="headerlink" title="2. docker-proxy网络代理"></a>2. docker-proxy网络代理</h3><p>运行nginx测试容器，并添加端口映射。看出容器之间的通信走docker0网桥，端口映射则是通过docker-proxy转发</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu2204:/home/ubuntu# docker run -dit --name nginx -p 8080:80 nginx</span><br><span class="line"></span><br><span class="line">root@ubuntu2204:/home/ubuntu# ip route</span><br><span class="line">default via 192.168.64.1 dev enp0s1 proto dhcp src 192.168.64.5 metric 100</span><br><span class="line">172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1</span><br><span class="line">192.168.64.0/24 dev enp0s1 proto kernel scope link src 192.168.64.5 metric 100</span><br><span class="line">192.168.64.1 dev enp0s1 proto dhcp scope link src 192.168.64.5 metric 100</span><br><span class="line"></span><br><span class="line">root@ubuntu2204:/home/ubuntu# lsof -i:8080</span><br><span class="line">COMMAND    PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME</span><br><span class="line">docker-pr 1488 root    4u  IPv4  20593      0t0  TCP *:http-alt (LISTEN)</span><br><span class="line">docker-pr 1493 root    4u  IPv6  20599      0t0  TCP *:http-alt (LISTEN)</span><br></pre></td></tr></table></figure>

<p>具体的转发是通过iptables规则实现的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu2204:/home/ubuntu# iptables-save</span><br><span class="line"># Generated by iptables-save v1.8.7 on Fri May  6 00:18:54 2022</span><br><span class="line">*filter</span><br><span class="line">:INPUT ACCEPT [0:0]</span><br><span class="line">:FORWARD DROP [0:0]</span><br><span class="line">:OUTPUT ACCEPT [0:0]</span><br><span class="line">:DOCKER - [0:0]</span><br><span class="line">:DOCKER-ISOLATION-STAGE-1 - [0:0]</span><br><span class="line">:DOCKER-ISOLATION-STAGE-2 - [0:0]</span><br><span class="line">:DOCKER-USER - [0:0]</span><br><span class="line">-A FORWARD -j DOCKER-USER</span><br><span class="line">-A FORWARD -j DOCKER-ISOLATION-STAGE-1</span><br><span class="line">-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT</span><br><span class="line">-A FORWARD -o docker0 -j DOCKER</span><br><span class="line">-A FORWARD -i docker0 ! -o docker0 -j ACCEPT</span><br><span class="line">-A FORWARD -i docker0 -o docker0 -j ACCEPT</span><br><span class="line">-A DOCKER -d 172.17.0.2/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 80 -j ACCEPT</span><br><span class="line">-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2</span><br><span class="line">-A DOCKER-ISOLATION-STAGE-1 -j RETURN</span><br><span class="line">-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP</span><br><span class="line">-A DOCKER-ISOLATION-STAGE-2 -j RETURN</span><br><span class="line">-A DOCKER-USER -j RETURN</span><br><span class="line">COMMIT</span><br><span class="line"># Completed on Fri May  6 00:18:54 2022</span><br><span class="line"># Generated by iptables-save v1.8.7 on Fri May  6 00:18:54 2022</span><br><span class="line">*nat</span><br><span class="line">:PREROUTING ACCEPT [0:0]</span><br><span class="line">:INPUT ACCEPT [0:0]</span><br><span class="line">:OUTPUT ACCEPT [0:0]</span><br><span class="line">:POSTROUTING ACCEPT [0:0]</span><br><span class="line">:DOCKER - [0:0]</span><br><span class="line">-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER</span><br><span class="line">-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER</span><br><span class="line">-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE</span><br><span class="line">-A POSTROUTING -s 172.17.0.2/32 -d 172.17.0.2/32 -p tcp -m tcp --dport 80 -j MASQUERADE</span><br><span class="line">-A DOCKER -i docker0 -j RETURN</span><br><span class="line">-A DOCKER ! -i docker0 -p tcp -m tcp --dport 8080 -j DNAT --to-destination 172.17.0.2:80</span><br><span class="line">COMMIT</span><br><span class="line"># Completed on Fri May  6 00:18:54 2022</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu2204:/home/ubuntu# iptables -nvL</span><br><span class="line">Chain INPUT (policy ACCEPT 0 packets, 0 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line"></span><br><span class="line">Chain FORWARD (policy DROP 0 packets, 0 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">    0     0 DOCKER-USER  all  --  *      *       0.0.0.0/0            0.0.0.0/0</span><br><span class="line">    0     0 DOCKER-ISOLATION-STAGE-1  all  --  *      *       0.0.0.0/0            0.0.0.0/0</span><br><span class="line">    0     0 ACCEPT     all  --  *      docker0  0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED</span><br><span class="line">    0     0 DOCKER     all  --  *      docker0  0.0.0.0/0            0.0.0.0/0</span><br><span class="line">    0     0 ACCEPT     all  --  docker0 !docker0  0.0.0.0/0            0.0.0.0/0</span><br><span class="line">    0     0 ACCEPT     all  --  docker0 docker0  0.0.0.0/0            0.0.0.0/0</span><br><span class="line"></span><br><span class="line">Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line"></span><br><span class="line">Chain DOCKER (1 references)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">    0     0 ACCEPT     tcp  --  !docker0 docker0  0.0.0.0/0            172.17.0.2           tcp dpt:80</span><br><span class="line"></span><br><span class="line">Chain DOCKER-ISOLATION-STAGE-1 (1 references)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">    0     0 DOCKER-ISOLATION-STAGE-2  all  --  docker0 !docker0  0.0.0.0/0            0.0.0.0/0</span><br><span class="line">    0     0 RETURN     all  --  *      *       0.0.0.0/0            0.0.0.0/0</span><br><span class="line"></span><br><span class="line">Chain DOCKER-ISOLATION-STAGE-2 (1 references)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">    0     0 DROP       all  --  *      docker0  0.0.0.0/0            0.0.0.0/0</span><br><span class="line">    0     0 RETURN     all  --  *      *       0.0.0.0/0            0.0.0.0/0</span><br><span class="line"></span><br><span class="line">Chain DOCKER-USER (1 references)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">    0     0 RETURN     all  --  *      *       0.0.0.0/0            0.0.0.0/0</span><br></pre></td></tr></table></figure>

<h3 id="3-cni"><a href="#3-cni" class="headerlink" title="3. cni"></a>3. cni</h3><blockquote>
<p>To Be Continued</p>
</blockquote>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/iptables">iptables - ArchWiKi</a></li>
<li><a target="_blank" rel="noopener" href="https://man.archlinux.org/man/iptables.8">iptables(8) - Arch manual pages</a></li>
<li><a target="_blank" rel="noopener" href="https://fasionchan.com/network/ip/ip-packet/">小菜学网络</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Nftables">nftables - ArchWiKi</a></li>
<li><a target="_blank" rel="noopener" href="https://www.frozentux.net/iptables-tutorial/iptables-tutorial.html">Iptables Tutorial 1.2.2</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/network/iptables/">Docker and iptables</a></li>
</ol>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 changediff</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>