<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>changediff | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">changediff</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            从外接USB设备启动树莓派4b
        </div>
        <div class="post-meta">
            2021-02-28
        </div>
    

    <div class="post-md">
        <p>树莓派默认从tf卡启动系统，io性能太弱了。最近入手了Argon ONE外壳，可以通过usb外接一个m.2 sata接口的固态硬盘；那么，折腾一下从ssd吧。</p>
<h2 id="方案调查"><a href="#方案调查" class="headerlink" title="方案调查"></a>方案调查</h2><p>一番查资料，目前支持两种启动方案：</p>
<ol>
<li>升级固件，这也是网上推荐的主流方案。这个方案需要先用原版的raspbian升级固件，这样就可以直接设置从USB设备引导。<br>找到的靠谱教程如下：<br><a target="_blank" rel="noopener" href="https://jamesachambers.com/new-raspberry-pi-4-bootloader-usb-network-boot-guide/">1. New Raspberry Pi 4 Bootloader USB &#x2F; Network Boot Guide</a><br><a target="_blank" rel="noopener" href="https://www.instructables.com/Raspberry-Pi-4-USB-Boot-No-SD-Card/">2. Raspberry Pi 4 Ubuntu USB Boot (No SD Card)</a></li>
</ol>
<p>然鹅，我现在用的是Ubuntu系统，这个方案折腾起来比较麻烦，可能还需要重装系统。pass</p>
<ol start="2">
<li>从tf卡引导，将根目录替换成ssd的分区。这样理论上兼容性更好，而且可以在现有的系统上升级。不犹豫，马上开搞。<br>参考教程：<a target="_blank" rel="noopener" href="https://jamesachambers.com/raspberry-pi-4-usb-boot-config-guide-for-ssd-flash-drives/">Raspberry Pi 4 USB Boot Config Guide for SSD &#x2F; Flash Drives</a></li>
</ol>
<h2 id="方案实施"><a href="#方案实施" class="headerlink" title="方案实施"></a>方案实施</h2><ol>
<li><p>复制现有系统到ssd，&#x3D;&#x3D;注意，这个操作会清空SSD上面的数据&#x3D;&#x3D;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd bs=4M if=/dev/mmcblk0 of=/dev/sda</span><br></pre></td></tr></table></figure>
</li>
<li><p>确认usb设备id，我的是<code>174c:55aa</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lsusb</span><br><span class="line"></span><br><span class="line">Bus 002 Device 003: ID 174c:55aa ASMedia Technology Inc. Name: ASM1051E SATA 6Gb</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改cmdline.txt，树莓派是通过这个文件来确认系统启动目录的，直接修改fstab无效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 备份</span><br><span class="line">cp cmdline.txt cmdline.txt.bak</span><br><span class="line"># 修改为如下内容：</span><br><span class="line">## 1. 注意将XXXX:XXXX替换为上一步获取的usb id</span><br><span class="line">## 2. 注意root=的配置，需要和硬盘对应的LABEL或者UUID一致（如果是dd复制的数据，这块应该不用改）</span><br><span class="line">usb-storage.quirks=XXXX:XXXX:u net.ifnames=0 dwc_otg.lpm_enable=0 console=serial</span><br><span class="line">0,115200 console=tty1 root=LABEL=writable rootfstype=ext4 elevator=deadline</span><br><span class="line">rootwait fixrtc</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新<code>/etc/fstab</code>，这一步其实不是必须的，为了不造成迷惑，还是和<code>cmdline.txt</code>的配置保持一致了。</p>
</li>
<li><p>reboot之后就可以看到<code>/</code>目录已经切换到ssd上面了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@rpi:~$ findmnt -n -o SOURCE /</span><br><span class="line">/dev/sdb2</span><br></pre></td></tr></table></figure></li>
<li><p>不服跑个分，io速度提升10倍，哈哈：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">sudo curl https://raw.githubusercontent.com/TheRemote/PiBenchmarks/master/Storage.sh | sudo bash</span><br><span class="line"></span><br><span class="line">     Category                  Test                      Result</span><br><span class="line">HDParm                    Disk Read                 185.42 MB/s</span><br><span class="line">HDParm                    Cached Disk Read          185.55 MB/s</span><br><span class="line">DD                        Disk Write                92.6 MB/s</span><br><span class="line">FIO                       4k random read            4429 IOPS (17716 KB/s)</span><br><span class="line">FIO                       4k random write           5109 IOPS (20439 KB/s)</span><br><span class="line">IOZone                    4k read                   21790 KB/s</span><br><span class="line">IOZone                    4k write                  19337 KB/s</span><br><span class="line">IOZone                    4k random read            16226 KB/s</span><br><span class="line">IOZone                    4k random write           20809 KB/s</span><br><span class="line"></span><br><span class="line">                          Score: 4777</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 changediff</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>